@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 100%, 50%);
  --second-color: hsl(150, 100%, 38%);
  --title-color: hsl(230, 24%, 12%);
  --text-color: hsl(230, 4%, 60%);
  --gray-color: hsl(230, 24%, 88%);
  --border-color: hsl(230, 4%, 92%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

@media (max-width: 991.98px) {
    .carousel-inner {
        width: 100%;
    }
}
:root {
    --white: #fff;
    --black: #323135;
    --crystal: #a8dadd;
    --columbia-blue: #cee9e4;
    --midnight-green: #01565b;
    --yellow: #e5f33d;
    --timeline-gradient: rgba(206, 233, 228, 1) 0%, rgba(206, 233, 228, 1) 50%,
      rgba(206, 233, 228, 0) 100%;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 16px;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar{
    position: sticky;
    top : 0;
    background: white;
    z-index: 10;
}

.navbar-brand{
    font-family: 'Poppins', sans-serif;
    font-family: 'Single Day', cursive;
    font-size: 25px;
}
.nav-item{
    padding: 10px;
}
.nav-item:hover{
    border-bottom: 3px solid #dc3545;
    font-weight: bold;
    transition: 0.1s;
    border-radius: 6px;
}
#btn{
    font-family: 'Gamja Flower', sans-serif;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 20px;
    border-color: black;
    border-width: 2px;
}

/*      <!--- P R O F I L E  C O N T A I N E R --->*/
.display-4{
    font-weight: bolder;
    font-size: 50px;
}


.social-icon:hover{
    color: #dc3545 !important;

  }

.zoom-btn {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease-in-out;
}

.zoom-btn:hover {
    transform: scale(1.1);
}
.black-icon {
    color: #24292d !important;
    margin : 30px !important;
    margin-left: 0% !important;
    margin-right: 30px !important;
    font-size: 22px !important;

}

.black-icon:hover{
    color: #dc3545 !important;
}
#btn-2{
    font-family: 'Gamja Flower', sans-serif;
    margin-bottom: 90px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px black !important;
    font-size: 25px;
    border-color: black;
    border-width: 2px;
}

.arrow{
    padding-left : 10px;
}

.carousel-inner {
    border-radius: 20px;
    margin: 50px;
    width: 60%;
    box-shadow: 15px 10px 5px black;
    transform: rotate(3deg);
    border: 5px solid #000;
    position: relative;
    left: 80px;
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}

.carousel-inner:hover {
    transform: rotate(0deg);
    box-shadow: none;
}

/*     <!--- A B O U T ---> */
.abt-img{
    width: 72%;
    box-shadow: 10px 10px 5px black;
    border-color: black;
    border-width: 20px;
    border: 5px solid #000;
    border-radius: 20px;
}
.exp-container {
    display: inline-flex;
    align-items: center;
}

.exp {
    border-bottom: 3px solid #dc3545; 
}

.heading-tag{
    margin-top: 66px;
    font-weight: bold;
}

.internship-logos , .text{
    padding-top: 30px;
    padding-left : 20px;
    width: 50%;
}

/*--------E D U C A T I O N-------*/
.timeline-section{
	background-color: #24292d;
	min-height: 100vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color:  #343a40;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

/* responsive */
@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}
/*E D U C A T I O N*/


/*-------M Y  W O R K S-----------*/

.card img{
    height: 200px;
}
.card-body{
    height: 5;
}
.zoom-img {
    transition: transform 0.6s ease-in-out;
  }

  .zoom-img:hover {
    transform: scale(1.1); 
    border: 2px solid black;
}

.link:hover{
    border : 2px solid black;
    transform: scale(1.1);
}
.link-btn:hover{
    transform: scale(1.1);
}


/*SERVICES OFFERED */

.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
    
}

.fillter-buttons button {
    background: var(--gradient-white-bg2); 
    padding: 12px 15px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
    background: #dc3545;
    color: #fff;
    border: 2px solid black;

}
.fillter-buttons button:hover{
    border : 2px solid black;

}


.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.2);
}

.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}

/*EXPERIENCES*/
.container-fluid {
    margin-top: 20px;
  }

.block{
    background-color: #343a40 !important;
}

  .col {
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .contact-icons img {
    width: 50px;
    height: 50px;
    margin: 30px;
  }

  .list-unstyled {
    list-style-type: none;
  }

  .list-unstyled li {
    margin-bottom: 10px;
  }

  .contact-photos{
    border-radius: 10px;
  }

  .writings{
    color: white;
        margin-left: 2px; /* Set a default margin for both large and small screens */

    
  }
  a{
    text-decoration: none;
  }
  /* Add this to your existing CSS or in a new CSS file */

/* Common styles for both large and small screens */
.contact-icons {
    display: flex;
    flex-direction: column; /* Stack items vertically on small screens */
}

.d-flex.align-items-center {
    margin-bottom: 20px; /* Add spacing between contact icons on small screens */
}

/* Media query for smaller screens */
@media (max-width: 700px) {
    .contact-photos {
        width: 100%; /* Make images fill the width on small screens */
        height: auto;
    }

    .d-flex.align-items-center {
        margin-bottom: 10px; 
    }
    .writings{
        font-size: 10px;
    }
}

.skill-icon {
    margin-right : 30px;
    margin-bottom: 40px;
    width: 10%;
}

.skill-icon {
    width: 50px;
    height: auto;
    margin-right: 10px; 
    border-radius: 10px;
}

@media (max-width: 767px) {
    .list-unstyled.writings li {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .skill-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/*Publications */

/*FOOTER*/
.footer {
    background-color: #24292d; /* Add your desired background color here */
}
.footer-nav {
  background-color: #24292d;
  padding: 10px 0;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: red;
}

.footer-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color : white;
}



.container {
    height: 20vh;
    display: grid;
    place-items: center;
    width: 100%;
    padding-block: 7rem;
	  background-color: #24292d;
    padding: 100px 15px;  
}
  
  .card__article {
    position: relative;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .card__profile, 
  .card__mask {
    width: 100px;
    height: 100px;
    background-color: var(--gray-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .card__profile img, 
  .card__mask img {
    width: 95px;
    padding-top: 20px;
  }
  
  .card__profile {
    border: 4px solid var(--container-color);
    z-index: 2;
    transition: opacity .4s, transform .4s;
  }
  
  .card__tooltip {
    position: absolute;
    bottom: -2rem;
    padding-bottom: 2rem;
    transition: opacity .4s, bottom .4s cubic-bezier(.6, -.5, .3, 1.5);
    pointer-events: none;
    opacity: 0;
  }
  
  .card__content {
    position: relative;
    width: calc(100vw - 3rem);
    background-color: var(--container-color);
    box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1);
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
  }
  
  .card__content::after {
    content: "";
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -.75rem;
    margin-inline: auto;
    border-radius: .25rem;
    rotate: 45deg;
  }
  
  .card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card__header span {
    color: var(--title-color);
    font-weight: 500;
  }
  
  .card__social {
    display: flex;
    column-gap: .75rem;
  }
  
  .card__social a {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .card__image {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto 1rem;
  }
  
  .card__status {
    width: 12px;
    height: 12px;
    background-color: var(--second-color);
    position: absolute;
    top: .5rem;
    right: .75rem;
    border-radius: 50%;
    border: 2px solid var(--container-color);
  }
  
  .card__data {
    text-align: center;
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
  }
  
  .card__profession {
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-bottom: 2rem;
  }
  
  .card__button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: 500;
  }
  
  .card__button i {
    font-size: 1.25rem;
  }
  
  /* Scale profile image */
  .card__article:hover .card__profile {
    transform: scale(.8);
    opacity: .7;
  }
  
  /* Show tooltip card */
  .card__article:hover .card__tooltip {
    opacity: 1;
    pointer-events: initial;
    bottom: 4rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 540px) {
    .card__content {
      width: 380px;
      padding-inline: 2rem;
    }
  }
  /* Update the existing styles for responsiveness */
@media screen and (max-width: 767px) {
  .footer-nav {
      flex-direction: column;
      align-items: center;
  }

  .footer-nav a {
      margin: 10px 0;
  }
}
